# naturalness-java

./: .gitignore  README.md  pom.xml
src/main/java/com/naturalness/: Event.java  NGram.java  NGramSuccessorModel.java  NaturalnessModel.java  Ranking.java  Sequence.java  SequenceSuite.java
src/test/java/com/naturalness/: EventTest.java  NGramSuccessorModelTest.java  NGramTest.java  NaturalnessModelTest.java
